name                        = HTML-Scrubber
author                      = Ruslan Zakirov <Ruslan.Zakirov@gmail.com>
author                      = Nigel Metheringham <nigelm@cpan.org>
author                      = D. H. <podmaster@cpan.org>
license                     = Perl_5
copyright_holder            = Ruslan Zakirov, Nigel Metheringham, 2003-2004 D. H.
main_module                 = lib/HTML/Scrubber.pm

[@NIGELM]
dist                        = HTML-Scrubber
repository_at               = github
disable_pod_coverage_tests  = 1

[Prereqs / TestRequires]
Test::EOL        = 0
Test::NoTabs     = 0
Test::CPAN::Meta = 0

; end
